# Sreerenjini

./: .project
JS Assignment/: assignment.html  objectScript.js  sampledoc.txt  style.css
NodeJSWeek1Assignment/: app.js
NodeJSWeek1Assignment/client/: Gruntfile.js  app.min.js  style.css
NodeJSWeek1Assignment/client/app/: app.js
NodeJSWeek1Assignment/client/app/add/: AddStudentController.js  AddStudentService.js  addStudent.jsp
NodeJSWeek1Assignment/client/app/modify/: ModifyStudentController.js  ModifyStudentService.js  modifyStudent.jsp
NodeJSWeek1Assignment/client/app/slider/: SliderController.js  slider.jsp
NodeJSWeek1Assignment/client/app/view/: ViewStudentController.js  ViewStudentService.js  view.jsp  viewStudent.jsp
NodeJSWeek1Assignment/views/: index.html
SampleSpringMVC/: .classpath  pom.xml
SpringApp/: .classpath  .project  pom.xml
SpringApp/WebContent/WEB-INF/: web.xml
SpringBootExample/: pom.xml
SpringBootExample/src/main/java/com/sample/: Application.java
SpringBootExample/src/main/java/com/sample/controller/: EmpRegistrationController.java  LoginController.java
SpringBootExample/src/main/resources/: application.properties
SpringBootExample/src/main/webapp/WEB-INF/: StartPage.jsp
SpringMVC/: pom.xml
SpringMVC/src/main/java/com/sample/bean/: Employee.java
SpringMVC/src/main/java/com/sample/config/: SpringAppConfig.java  SpringConfig.java  WebAppInitializer.java
SpringMVC/src/main/java/com/sample/controller/: EmpRegistrationController.java  LoginController.java
SpringMVC/src/main/java/com/sample/service/: EmployeeServiceImpl.java
SpringMVC/src/test/java/SpringMVCJavaConfig/SpringMVC/: AppTest.java
WebContent/: NewFile.jsp
WebContent/WEB-INF/: spring-dispatcher-servlet.xml
WebContent/WEB-INF/jsp/: EmployeeView.jsp  StartPage.jsp
app/: app-routing.module.js  app-routing.module.js.map  app-routing.module.ts  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  dashboard.component.html  dashboard.component.js  dashboard.component.js.map  dashboard.component.ts  emp-detail.component.html  emp-detail.component.js  emp-detail.component.js.map  emp-detail.component.ts  employee.js.map  employee.service.js  employee.service.js.map  employee.service.ts  employee.ts  employees.component.js  employees.component.js.map  employees.component.ts  mock-employees.js  mock-employees.js.map  mock-employees.ts
serverside_Node/: app.js  package.json  readme.txt
serverside_Node/routes/: index.js
src/com/sample/config/: SpringFilter.java
src/com/sample/controller/: EmpRegistrationController.java
src/com/sample/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/com/sample/entity/: EmployeeEntity.java
src/com/sample/repository/: EmployeeRepository.java
src/com/sample/service/: EmployeeService.java  EmployeeServiceImpl.java
week1 nodejs assignemnt/: index.html  requestHandlers.js  router.js  server.js
